parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$model of method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsTo\\<Illuminate\\\\Database\\\\Eloquent\\\\Model,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\:\\:associate\\(\\) expects Illuminate\\\\Database\\\\Eloquent\\\\Model\\|int\\|string\\|null, Illuminate\\\\Contracts\\\\Auth\\\\Authenticatable\\|null given\\.$#"
			count: 1
			path: src/Classes/BookingManager.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Support\\\\Carbon\\:\\:diffInRealMinutes\\(\\)\\.$#"
			count: 1
			path: src/Models/Reservation.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:fireEvent\\(\\)\\.$#"
			count: 1
			path: src/Models/Scopes/DiningTableScope.php

		-
			message: "#^Call to an undefined static method Igniter\\\\Reservation\\\\Models\\\\Table\\:\\:selectRaw\\(\\)\\.$#"
			count: 1
			path: src/Models/Table.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<Igniter\\\\User\\\\Models\\\\User\\>\\:\\:isEnabled\\(\\)\\.$#"
			count: 1
			path: src/Notifications/ReservationCreatedNotification.php
