parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$model of method Igniter\\Flame\\Database\\Relations\\BelongsTo\:\:associate\(\) expects Illuminate\\Database\\Eloquent\\Model\|int\|string\|null, Illuminate\\Contracts\\Auth\\Authenticatable\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Classes/BookingManager.php

		-
			message: '#^Method Igniter\\Flame\\Database\\Builder\:\:whereBetweenReservationDateTime\(\) invoked with 2 parameters, 0\-1 required\.$#'
			identifier: arguments.count
			count: 1
			path: src/Listeners/MaxGuestSizePerTimeslotReached.php

		-
			message: '#^Call to an undefined method Illuminate\\Support\\Carbon\:\:diffInRealMinutes\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Models/Reservation.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,Igniter\\Reservation\\Models\\Reservation\>\:\:transform\(\) expects callable\(Igniter\\Reservation\\Models\\Reservation, int\)\: Igniter\\Reservation\\Models\\Reservation, Closure\(Igniter\\Reservation\\Models\\Reservation\)\: array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Models/Reservation.php

		-
			message: '#^Relation ''tables'' is not found in Igniter\\Reservation\\Models\\Reservation model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: src/Models/Reservation.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:fireEvent\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Models/Scopes/DiningTableScope.php

		-
			message: '#^Method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:whereBetweenReservationDateTime\(\) invoked with 2 parameters, 0\-1 required\.$#'
			identifier: arguments.count
			count: 1
			path: src/Models/Scopes/ReservationScope.php
